# community-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  community-key.jks  proguard-rules.pro
app/src/androidTest/java/com/roydon/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roydon/community/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/roydon/community/aaatest/: MallGoodAdapter2.java
app/src/main/java/com/roydon/community/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/roydon/community/activity/: AboutUsActivity.java  AccessRecordActivity.java  AppMessageActivity.java  BDAddressSelectActivity.java  CartActivity.java  ChatPrivateActivity.java  CreateOrderActivity.java  FeedbackActivity.java  GoodDetailActivity.java  HealthCodeActivity.java  HomeActivity.java  HotlineActivity.java  ImageSelectActivity.java  InoculationHistoryActivity.java  InoculationHistoryReportActivity.java  LoginActivity.java  MessageActivity.java  MyDetailActivity.java  NatOrderActivity.java  NewsDetailActivity.java  NewsSearchActivity.java  QrCodeScanActivity.java  RegisterActivity.java  SettingActivity.java  SmsLoginActivity.java  TestTitlebarActivity.java  UserAddressActivity.java  UserAddressAddActivity.java  UserInfoActivity.java  UserOrderActivity.java  WebActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/roydon/community/adapter/: AddressAdapter.java  AppMessageAdapter.java  BannerAdapter.java  CartAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  CustomDateAdapter.java  HomeAdapter.java  HotlineAdapter.java  LocalDateTimeTypeAdapter.java  MallGoodAdapter.java  MyAdapter.java  MyBannerAdapter.java  MyPagerAdapter.java  NewsAdapter.java  NewsHotAdapter.java  OrderGoodAdapter.java  UserOrderAdapter.java  UserOrderGoodsAdapter.java  XBaseViewHolder.kt
app/src/main/java/com/roydon/community/aop/: CheckNet.java  CheckNetAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/roydon/community/api/: Api.java  ApiConfig.java  HttpCallback.java
app/src/main/java/com/roydon/community/baidu/: MyLocationListener.java
app/src/main/java/com/roydon/community/callback/: PermissionCallback.java
app/src/main/java/com/roydon/community/config/: AppConfig.java
app/src/main/java/com/roydon/community/constants/: BundleConstants.java  CacheConstants.java  Constants.java  HttpStatus.java  IntentKey.java
app/src/main/java/com/roydon/community/db/: CityDatabaseConfig.java  CityDbHelper.java  DBUtils.java
app/src/main/java/com/roydon/community/entity/: AppNews.java  BaseResponse.java  LoginBody.java  LoginResponse.java  NewsCategoryRes.java  NewsListRes.java  TabEntity.java
app/src/main/java/com/roydon/community/enums/: AccessTypeEnum.java  AddressTypeEnum.java  MessageStatusEnum.java  NormalDisableEnum.java  ReportTypeEnum.java  TenantTypeEnum.java  ThemeEnum.java  UserStatus.java
app/src/main/java/com/roydon/community/fragment/: BaseFragment.java  BaseLazyLoadFragment.java  HomeFragment.java  LazyFragment.java  MallFragment.java  MyFragment.java  NewsAppFragment.java  NewsFragment.java
app/src/main/java/com/roydon/community/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
app/src/main/java/com/roydon/community/layout/: SobLooperView.java
app/src/main/java/com/roydon/community/listener/: MyLocationListener.java  OnConfirmDialogClickListener.java  OnItemChildClickListener.java  ScaleListener.java  (+3 more)
app/src/main/res/anim/: in_activity_close.xml  out_activity.xml  slide_top_bottom.xml  slide_top_in.xml
app/src/main/res/drawable/: button_background_main.xml  button_negative_background.xml  dialog_background.xml  dialog_input_bg.xml  et_send_message_box.xml  example_bg.xml  ic_launcher_background.xml  icon_address_select.xml  icon_launcher_background.xml  layer_div_border_solid.xml  layer_placeholder_image.xml  layer_shadow.xml  loading_anim.xml  progress_horizontal.xml  selector_button.xml  selector_button_red.xml  selector_click.xml  selector_login_button.xml  selector_radio_group.xml  shape_background_icon_black.xml  shape_button_cancel.xml  shape_button_confirm.xml  shape_button_main.xml  shape_chat_receiver.xml  shape_chat_sender.xml  shape_div_border.xml  shape_index_function.xml  shape_login_button.xml  shape_login_button_big.xml  shape_login_edittext.xml  shape_login_form.xml  shape_login_register_background.xml  shape_order_btn.xml  shape_search_box.xml  shape_triangle.xml  shape_user_avatar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: ability_aatest.xml  activity_about_us.xml  activity_access_record.xml  activity_app_message.xml  activity_bdaddress_select.xml  activity_cart.xml  activity_chat_private.xml  activity_create_order.xml  activity_feedback.xml  activity_good_detail.xml  activity_health_code.xml  activity_home.xml  activity_hotline.xml  activity_image_select.xml  activity_inoculation_history.xml  activity_inoculation_history_report.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_detail.xml  activity_nat_order.xml  activity_news_detail.xml  activity_news_search.xml  activity_qr_code_scan.xml  activity_register.xml  activity_setting.xml  activity_sms_login.xml  activity_test_titlebar.xml  activity_user_address.xml  activity_user_address_add.xml  activity_user_info.xml  activity_user_order.xml  activity_web.xml  activity_webview.xml  activity_welcome.xml  dialog_address.xml  dialog_custom_alert.xml  dialog_image_preview.xml  dialog_input.xml  dialog_menu.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/roydon/community/: ExampleUnitTest.java
(+138 files in other folders)
