plugins {
    id 'com.android.application'
}
android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\tools\\keystore\\community-key.jks')
            keyAlias 'community'
            storePassword 'qwer1234'
            keyPassword 'qwer1234'
        }
        release {
            storeFile file('D:\\Android\\tools\\keystore\\community-release.jks')
            storePassword 'roydon#Android'
            keyPassword 'roydon#Android'
            keyAlias 'community'
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('community-key.jks')
//            keyAlias 'community'
//            storePassword 'qwer1234'
//            keyPassword 'qwer1234'
//        }
//    }

//    namespace 'com.roydon.community'

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.roydon.community"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    // AOP 配置（exclude 和 include 二选一）
    // 需要进行配置，否则就会引发冲突，具体表现为：
    // 第一种：编译不过去，报错：java.util.zip.ZipException：Cause: zip file is empty
    // 第二种：编译能过去，但运行时报错：ClassNotFoundException: Didn't find class on path: DexPathList
//    aspectjx {
//        // 排除一些第三方库的包名（Gson、 LeakCanary 和 AOP 有冲突）
//        // exclude 'androidx', 'com.google', 'com.squareup', 'org.apache', 'com.alipay', 'com.taobao', 'versions.9'
//        // 只对以下包名做 AOP 处理
//        include android.defaultConfig.applicationId
//    }

}

dependencies {

    // 控件封包
    implementation project(':library')

    implementation fileTree(includes: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 百度地图jar包
    implementation files('libs/BaiduLBS_Android.jar')

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.6'
    // fastjson
//    implementation 'com.alibaba:fastjson:1.2.54'
    // 底部导航栏flycoTabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    // BaseRecyclerViewAdapterHelper库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // 下拉刷新组件 https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'

    // glide图片库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 圆角图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // 引入CircleImageView照片库
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 富文本库
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'

    // 城市选择插件
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 图片预览工具库
    implementation 'com.ycjiang:ImagePreview:2.3.5'

    // banner轮播图 https://github.com/youth5201314/banner
    implementation 'io.github.youth5201314:banner:2.2.2'

//    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
//    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持

    // Zoomage实现可缩放的ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'

    // java-websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // 加载动画 https://github.com/Carson-Ho/Kawaii_LoadingView
    implementation 'com.carson_ho:Kawaii_LoadingView:1.0.0'

    // Google Play 服务 https://developer.android.google.cn/training/wearables/apps/creating-app-china?hl=zh-cn#voice-actions-support
    // com.google.android.gms:play-services-wearable:10.2.0
//    implementation 'com.google.android.gms:play-services-location:10.2.0'

    // 相机相关依赖
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0-beta02'

    // MLKit Barcode Scanning依赖
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    // 工具类库
    implementation 'com.blankj:utilcodex:1.31.1'

    //动态权限获取(权限简单获取)
    implementation 'pub.devrel:easypermissions:3.0.0'

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:6.0'

    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
//    implementation 'com.tencent.bugly:crashreport:3.4.4'
//    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    // 内存泄漏监测框架：https://github.com/square/leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
//    previewImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
//    implementation 'com.github.getActivity:XXPermissions:12.3'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:9.2'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:9.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.2'

}