<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- 背景图 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:scaleType="fitXY"
            android:src="@mipmap/login_background" />
        <!-- 页面标题 -->
        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_200dp"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- 注册框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_310dp"
        android:layout_marginTop="@dimen/dimen_220dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_30dp"
            android:paddingRight="@dimen/dimen_30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp">

                <ImageView
                    android:layout_width="@dimen/dimen_icon_16dp"
                    android:layout_height="@dimen/dimen_icon_16dp"
                    android:src="@mipmap/icon_login_username" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="@string/username_hint"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_main_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@color/element" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp">

                <ImageView
                    android:layout_width="@dimen/dimen_icon_16dp"
                    android:layout_height="@dimen/dimen_icon_16dp"
                    android:src="@mipmap/icon_login_password" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/font_main_size" />
            </LinearLayout>

        </LinearLayout>

        <!-- 注册按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:background="@drawable/shape_login_button_big"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold" />

            <!--去登录-->
            <TextView
                android:id="@+id/tv_to_login"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/to_login"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_main_size" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="登录即代表阅读并同意服务条款"
                android:textColor="@color/black"
                android:textSize="@dimen/font_third_size" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>