<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--标题 沉浸式-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/element"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/mg_6"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_background_icon_black"
                    android:padding="8dp"
                    app:srcCompat="@mipmap/icon_left" />

                <TextView
                    android:id="@+id/tv_news_title_top"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="新闻"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_main_size" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/icon_main_size"
                    android:layout_height="@dimen/icon_main_size"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="10dp"
                    android:padding="1dp"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <!--NestedScrollView 里面只能包裹一个大的布局，
        当这个布局长度超出手机展示的部分就可以滚动，
        其中overScrollMode="never"隐藏掉滚动条到顶部和底部时的水波纹-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/loading_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <!-- 新闻标题 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_h1"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- 新闻来源 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="25dp">

                                    <ImageView
                                        android:id="@+id/iv_source_avatar"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:id="@+id/tv_source"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_main_size"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/font_second_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_focus"
                                    android:layout_width="16dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical|right"
                                    android:src="@mipmap/icon_right" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--                <WebView-->
                        <!--                    android:id="@+id/webView"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="match_parent" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:showIn="@layout/activity_news_detail">

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_10dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_main_size" />

                        </LinearLayout>

                        <include layout="@layout/layout_not_more" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>