<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context=".activity.InoculationHistoryActivity">

    <include layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mg_10"
            android:background="@drawable/shape_radius"
            android:orientation="vertical"
            android:padding="@dimen/pd_10">

            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_main_size" />

            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mg_10"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_main_size" />

            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_main_size" />

            <com.roydon.community.widget.RoundImageView
                android:id="@+id/iv_inoculation_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:scaleType="fitXY"
                android:src="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_inoculation_history_report"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="疫苗接种记录上报" />

    </LinearLayout>

</LinearLayout>