<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/shape_radius"
    android:orientation="vertical"
    tools:context=".ui.dialog.AddressDialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pd_6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_address_closer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="10dp"
            android:src="@drawable/icon_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/address_selecter_title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_main_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gray" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_address_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:tabIndicatorColor="@color/common_confirm_text_color"
        app:tabIndicatorFullWidth="true"
        app:tabMode="scrollable"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/common_confirm_text_color"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_address_province"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>