<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context=".fragment.MallFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/element"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/element"
            android:orientation="vertical"
            android:padding="@dimen/pd_6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <!--搜索框-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_box_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_search_box"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="商品搜索"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/font_second_size" />

                </LinearLayout>

                <!--右侧购物车-->
                <ImageView
                    android:id="@+id/iv_mall_cart"
                    android:layout_width="@dimen/icon_main_size"
                    android:layout_height="@dimen/icon_main_size"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@mipmap/icon_mall_cart" />

            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--    <com.roydon.community.view.FixedViewPager-->
    <!--        android:id="@+id/fixedViewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->
    <!--商品展示-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/rl_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <androidx.cardview.widget.CardView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:cardCornerRadius="10dp">-->

            <!--                    <com.roydon.community.view.SobViewPager-->
            <!--                        android:id="@+id/sob_looper"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="200dp" />-->
            <!--                </androidx.cardview.widget.CardView>-->

            <!--            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

                    <!--商品-->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_mall_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never" />

<!--                    <scut.carson_ho.kawaii_loadingview.Kawaii_LoadingView-->
<!--                        android:id="@+id/loadingView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/fragment_background"-->
<!--                        app:blockColor="@color/gold"-->
<!--                        app:blockInterval="6dp"-->
<!--                        app:fixBlock_Angle="10"-->
<!--                        app:half_BlockWidth="10dp"-->
<!--                        app:initPosition="0"-->
<!--                        app:isClock_Wise="false"-->
<!--                        app:lineNumber="3"-->
<!--                        app:moveBlock_Angle="20"-->
<!--                        app:moveSpeed="500"-->
<!--                        app:move_Interpolator="@android:anim/bounce_interpolator" />-->
<!--                </RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>