<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    tools:context=".fragment.MyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 背景图 -->
        <ImageView
            android:id="@+id/iv_user_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/user_bg" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/MyAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <!--顶部功能区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <!--功能-->
                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="@dimen/icon_main_size"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@mipmap/icon_setting" />

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="@dimen/icon_main_size"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:padding="3dp"
                        android:src="@mipmap/icon_share" />

                    <ImageView
                        android:id="@+id/iv_theme"
                        android:layout_width="@dimen/icon_main_size"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="3dp"
                        android:src="@mipmap/icon_sun" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <!--用户信息区域-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--用户头像用户名区域-->
                    <LinearLayout
                        android:id="@+id/layout_my_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/img_header"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@mipmap/avatar_ganyu"
                                app:riv_corner_radius="32dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/user_nick_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="admin"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_h1"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_user_vip"
                                    android:layout_width="@dimen/icon_main_size"
                                    android:layout_height="@dimen/icon_main_size"
                                    android:padding="@dimen/dimen_3dp"
                                    android:src="@mipmap/icon_vip" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/user_dept"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="永兴社区"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_main_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="@dimen/mg_6"
                                android:text="空间"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_second_size" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:src="@mipmap/icon_right" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
            <!-- NestedScrollView中只能放一个LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mg_10"
                android:orientation="vertical">
                <!--订单功能-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_radius"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ll_user_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_order" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="订单"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_pay" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="待付款"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_putaway" />

                        <TextView
                            android:id="@+id/tv_add_good"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/add_good"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_comment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="待评价"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_refund" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="退款"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mg_10"
                    android:background="@drawable/shape_radius"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!-- 出入社区报备 -->
                    <LinearLayout
                        android:id="@+id/ll_epidemic_access_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_access_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="报备"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <!-- 健康码 -->
                    <LinearLayout
                        android:id="@+id/ll_epidemic_health_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_access_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="健康码"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <!-- 紧急热线 -->
                    <LinearLayout
                        android:id="@+id/ll_epidemic_hotline"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_access_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="紧急热线"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_comment" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="待评价"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/icon_main_size"
                            android:padding="2dp"
                            android:src="@mipmap/icon_mall_refund" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="退款"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_second_size" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mg_10"
                    android:background="@drawable/shape_radius"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_user_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_collect"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_order_address" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_collect"
                            android:layout_toRightOf="@+id/iv_collect"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="收货地址管理"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_access_record"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_record"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_access_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_record"
                            android:layout_toRightOf="@+id/iv_record"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="出入社区报备"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_health_code"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_health_code"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_access_report" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_health_code"
                            android:layout_toRightOf="@+id/iv_health_code"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="防疫健康码"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <!-- 疫苗接种记录上报 -->
                    <RelativeLayout
                        android:id="@+id/rl_inoculation_history_report"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_inoculation_history_report"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_user_profile" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_inoculation_history_report"
                            android:layout_toRightOf="@+id/iv_inoculation_history_report"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="疫苗接种记录"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/mg_10"
                        android:layout_marginRight="@dimen/mg_10"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_hotline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_hotline"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_hotline" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_hotline"
                            android:gravity="center_vertical|left"
                            android:paddingStart="10dp"
                            android:text="紧急热线"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mg_10"
                    android:background="@drawable/shape_radius"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_feedback"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_feedback" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_feedback"
                            android:layout_toRightOf="@+id/iv_feedback"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="功能反馈"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mg_10"
                    android:background="@drawable/shape_radius"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_bd_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_address"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_order_address" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_address"
                            android:layout_toRightOf="@+id/iv_address"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="百度定位测试"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_message"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_order_address" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_message"
                            android:layout_toRightOf="@+id/iv_message"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="发送消息测试"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_webview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_webview"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_order_address" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_webview"
                            android:layout_toRightOf="@+id/iv_webview"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="webview测试"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/fragment_background" />

                    <RelativeLayout
                        android:id="@+id/rl_address_selecter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/iv_address_selecter"
                            android:layout_width="@dimen/icon_main_size"
                            android:layout_height="@dimen/icon_main_size"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@mipmap/icon_add" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/iv_address_selecter"
                            android:layout_toRightOf="@+id/iv_address_selecter"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:text="地址选择弹窗"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_main_size" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_right" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>