<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/font_second_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pd_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_time">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/avatar_ganyu"
            app:riv_corner_radius="@dimen/dimen_10dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/mg_10"
            android:layout_toStartOf="@+id/iv_user_avatar"
            android:background="@drawable/shape_chat_sender"
            android:gravity="center"
            android:padding="@dimen/pd_10"
            android:text="亻尔 女 子"
            android:textColor="@color/black"
            android:textSize="@dimen/font_main_size" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>