<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mg_3"
    android:layout_marginTop="@dimen/mg_6"
    android:layout_marginRight="@dimen/mg_3"
    android:background="@drawable/shape_radius"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <!-- 顶部区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="未支付"
            android:textColor="@color/red"
            android:textSize="@dimen/font_main_size" />
    </LinearLayout>

    <!-- 订单商品 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_order_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <!-- 总价格区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mg_6"
        android:layout_marginBottom="@dimen/mg_6"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="总价: "
            android:textColor="@color/black"
            android:textSize="@dimen/font_second_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="￥"
            android:textColor="@color/red"
            android:textSize="@dimen/font_second_size" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="1869.91"
            android:textColor="@color/red"
            android:textSize="@dimen/font_main_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <!-- 操作区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mg_6"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_del_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/mg_6"
            android:background="@drawable/shape_order_btn"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_return_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/shape_order_btn"
            android:gravity="center"
            android:text="售后/退货"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>