<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loadpro"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/spe_dia_load_view" />

    <TextView
        android:id="@+id/loadDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadpro"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="loading..."
        android:textColor="@color/grey"
        android:textSize="@dimen/font_third_size" />
</RelativeLayout>